graph [
   comment "Generated by ViSiDiA" 
   node [
      id 0
      graphics [
         x 113
         y 208
      ]
   ]
   node [
      id 1
      graphics [
         x 237
         y 67
      ]
   ]
   node [
      id 2
      graphics [
         x 233
         y 138
      ]
   ]
   node [
      id 3
      graphics [
         x 238
         y 223
      ]
   ]
   node [
      id 4
      graphics [
         x 233
         y 297
      ]
   ]
   node [
      id 5
      graphics [
         x 218
         y 391
      ]
   ]
   node [
      id 6
      graphics [
         x 451
         y 378
      ]
   ]
   node [
      id 7
      graphics [
         x 435
         y 278
      ]
   ]
   node [
      id 8
      graphics [
         x 415
         y 206
      ]
   ]
   node [
      id 9
      graphics [
         x 402
         y 121
      ]
   ]
   node [
      id 10
      graphics [
         x 398
         y 50
      ]
   ]
   node [
      id 11
      graphics [
         x 613
         y 185
      ]
   ]
   node [
      id 16
      graphics [
         x 135
         y 70
      ]
   ]
   edge [
      source 0
      target 1
   ]
   edge [
      source 0
      target 2
   ]
   edge [
      source 0
      target 3
   ]
   edge [
      source 0
      target 4
   ]
   edge [
      source 0
      target 5
   ]
   edge [
      source 5
      target 6
   ]
   edge [
      source 4
      target 7
   ]
   edge [
      source 3
      target 8
   ]
   edge [
      source 2
      target 9
   ]
   edge [
      source 1
      target 10
   ]
   edge [
      source 10
      target 11
   ]
   edge [
      source 9
      target 11
   ]
   edge [
      source 11
      target 8
   ]
   edge [
      source 7
      target 11
   ]
   edge [
      source 11
      target 6
   ]
   edge [
      source 1
      target 16
   ]
]